<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../0926/jquery-1.8.0.js"></script>
    <style>

        .aa{
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            margin: 3px;
        }

        .bb{
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #333333;
        }

        .cc{
            background-color: blue;
        }

        .green{
            width: 0;
            height:0;
            border-top:10px solid rgba(255,255,255,0);
            border-right:10px solid #75a749;
            border-bottom:10px solid #75a749;
            border-left:10px solid rgba(30,30,60,0);
            display: inline-block;
            border-bottom-right-radius: 4px;
            left: -30px;
            position: relative;
            top: 13px;
        }

        .zz{
            position: relative;
            left: -14px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="bb">
    <div class="aa"></div>
</div>
<div class="green"></div><span class="zz">✔</span>
</body>
<script>

/*

    $('.bb').click(function (){
        alert('000');
        $('.aa').css("background" ,"blue");
    });

*/



    $('.bb').click(function (){
        alert('000');
        $('.aa').addClass('cc');
    });
</script>
</html>